\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tóm tắt đồ án}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phạm vi}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kết quả đạt được}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Giới thiệu hệ thống}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu đề tài}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu cụ thể}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mục tiêu chính}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mục tiêu kỹ thuật}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Đối tượng sử dụng}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phân tích yêu cầu}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu chức năng}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hệ thống xác thực và phân quyền}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Visualizer thuật toán}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}AI Learning Assistant}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Community Features}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Admin Dashboard}{5}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Yêu cầu phi chức năng}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hiệu năng}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Khả năng sử dụng}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bảo mật}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Khả năng mở rộng}{6}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Thiết kế hệ thống}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kiến trúc tổng quan}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Presentation Layer (Frontend)}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Business Logic Layer}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Data Access Layer}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Use Case Diagram}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Guest User}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Authenticated User}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Teacher}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Admin}{9}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Class Diagram}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}User Management}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Learning System}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Community Features}{11}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Phân tích thiết kế chi tiết}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Activity Diagram}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Giai đoạn khởi tạo}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Giai đoạn chọn thuật toán}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Giai đoạn visualization}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Giai đoạn AI assistance}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Khởi tạo visualization}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Execution và rendering}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}AI interaction}{14}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Cài đặt và triển khai}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Công nghệ sử dụng}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cấu trúc dự án}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Core Algorithm Implementations}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Sorting Algorithms}{16}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Testing và đánh giá}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chiến lược Testing}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Unit Testing}{17}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Integration Testing}{17}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Performance Testing}{18}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Performance Metrics}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}User Acceptance Testing}{18}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Test với sinh viên (n=50)}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Test với giảng viên (n=15)}{18}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Kết luận và hướng phát triển}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kết quả đạt được}{18}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Thành tựu chính}{18}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Đóng góp về mặt kỹ thuật}{19}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Đóng góp về mặt giáo dục}{19}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Hạn chế và thách thức}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Hạn chế hiện tại}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Thách thức kỹ thuật}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Hướng phát triển tương lai}{20}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Tính năng mới}{20}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Cải tiến kỹ thuật}{20}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Mở rộng phạm vi}{20}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Lời cảm ơn}{20}{subsection.8.4}%
