\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram cho Core Domain}}{59}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram cho Service Layer}}{60}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram cho Learning Process}}{60}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram cho AI Assistance Flow}}{61}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram cho Visualization Rendering}}{62}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram cho AI Assistant Interaction}}{63}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram cho Community Features}}{63}{figure.caption.11}%
