\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram cho Core Domain}}{58}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram cho Service Layer}}{58}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram cho Learning Process}}{59}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram cho AI Assistance Flow}}{60}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram cho Visualization Rendering}}{60}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram cho AI Assistant Interaction}}{61}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram cho Community Features}}{62}{figure.caption.15}%
