\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7458719}{47296583}
\@input{chapters/authenticity-declaration.aux}
\@input{chapters/acknowledgement.aux}
\@input{chapters/abstract.aux}
\@input{chapters/1-introduction.aux}
\@input{chapters/2-literature-review.aux}
\@input{chapters/3-system-analysis.aux}
\@input{chapters/4-system-design.aux}
\@input{chapters/5-implementation.aux}
\@input{chapters/6-testing-evaluation.aux}
\@input{chapters/7-conclusion.aux}
\abx@aux@nociteall
\@input{chapters/appendix.aux}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\abx@aux@lbx@loadrequest{vietnamese}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
