\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Architecture Overview}{2}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case System Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Actors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Actors and Roles}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main System Use Cases}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary System Use Cases}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Use Case Scenarios}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Learning Process Module}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case: UC-002-01 - Start Learning Session}{3}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Use Case: UC-002-02 - Select Algorithm to Learn}{4}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use Case: UC-002-03 - Study Algorithm Theory}{5}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization Process Module}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case: UC-003-01 - Practice with Visualization}{7}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment Process Module}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case: UC-004-01 - Take Assessment Quiz}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration Process Module}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case: UC-006-01 - Join Algorithm Discussion}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Assurance and Testing}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Scenarios}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical Testing Scenarios}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Criteria}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System Performance Requirements}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Enhancements}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maintenance and Updates}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{13}
